# ssi-demo

./: pom.xml
src/main/java/org/wangbiao/ssi/controller/: PersonController.java
src/main/java/org/wangbiao/ssi/dao/: PersonDao.java
src/main/java/org/wangbiao/ssi/dao/impl/: PersonDaoImpl.java
src/main/java/org/wangbiao/ssi/model/: Person.java
src/main/java/org/wangbiao/ssi/service/: PersonService.java
src/main/java/org/wangbiao/ssi/service/impl/: PersonServiceImpl.java
src/main/java/org/wangbiao/ssi/sql/: PersonMapper.xml
src/main/resources/: config.properties  generatorConfig.xml  log4j2.xml  spring-context.xml  spring-mvc.xml  sqlMapConfig.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: success.jsp
src/test/java/org/wangbiao/ssi/test/dao/: PersonDaoTest.java
